[
    { "keys": [",", "t", "a"], "command": "phpunit_run_all_tests", "context": [{ "key": "setting.command_mode" }, { "key": "setting.phpunit.keymaps"}, { "key": "setting.phpunit.keymaps.vi" } ] },
    { "keys": [",", "t", "f"], "command": "phpunit_run_single_file", "context": [{ "key": "setting.command_mode" }, { "key": "setting.phpunit.keymaps" }, { "key": "setting.phpunit.keymaps.vi" }] },
    { "keys": [",", "t", "m"], "command": "phpunit_run_single_test", "context": [{ "key": "setting.command_mode" }, { "key": "setting.phpunit.keymaps" }, { "key": "setting.phpunit.keymaps.vi" }] },

    { "keys": [",", "t", "."], "command": "phpunit_run_last_test", "context": [{ "key": "setting.command_mode" }, { "key": "setting.phpunit.keymaps" }, { "key": "setting.phpunit.keymaps.vi" }] },

    { "keys": [",", "t", "s"], "command": "phpunit_switch_file", "context": [{ "key": "setting.command_mode" }, { "key": "setting.phpunit.keymaps" }, { "key": "setting.phpunit.keymaps.vi" }] },
]
